<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Tutorials Overview | ACE UGANDA HPC Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/img/ace-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/img/ace-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/docs/tutorials/overview"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tutorials Overview | ACE UGANDA HPC Wiki"><meta data-rh="true" name="description" content="Welcome to the ACE HPC tutorials section. These hands-on guides are designed to take you from your first login all the way to running optimised jobs on the cluster. Each tutorial builds on the previous one, so if you are new to HPC we recommend going through them in order."><meta data-rh="true" property="og:description" content="Welcome to the ACE HPC tutorials section. These hands-on guides are designed to take you from your first login all the way to running optimised jobs on the cluster. Each tutorial builds on the previous one, so if you are new to HPC we recommend going through them in order."><link data-rh="true" rel="icon" href="https://ace.ac.ug/wp-content/uploads/2022/04/cropped-android-chrome-512x512-2.png"><link data-rh="true" rel="canonical" href="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/docs/tutorials/overview"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/docs/tutorials/overview" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/docs/tutorials/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Overview","item":"https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/docs/tutorials/overview"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&amp;family=Space+Grotesk:wght@400;500;600;700&amp;family=Inter:wght@400;500;600&amp;display=swap"><link rel="stylesheet" href="/ace-ug-hpc-wiki/assets/css/styles.82c9cb90.css">
<script src="/ace-ug-hpc-wiki/assets/js/runtime~main.29a4752b.js" defer="defer"></script>
<script src="/ace-ug-hpc-wiki/assets/js/main.953ced2c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ace-ug-hpc-wiki/img/ace.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ace-ug-hpc-wiki/"><div class="navbar__logo"><img src="/ace-ug-hpc-wiki/img/ace.png" alt="ACE logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ace-ug-hpc-wiki/img/ace.png" alt="ACE logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ACE UGANDA HPC WIKI</b></a><a class="navbar__item navbar__link" href="/ace-ug-hpc-wiki/docs/getting-started/accounts">Wiki</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ace-bioinformatics/ace-hpc-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-ug-hpc-wiki/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ace-ug-hpc-wiki/docs/getting-started/accounts"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ace-ug-hpc-wiki/docs/hardware/overview"><span title="Hardware" class="categoryLinkLabel_W154">Hardware</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ace-ug-hpc-wiki/docs/good-conduct/overview"><span title="Good Conduct" class="categoryLinkLabel_W154">Good Conduct</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ace-ug-hpc-wiki/docs/software/installed"><span title="Software" class="categoryLinkLabel_W154">Software</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ace-ug-hpc-wiki/docs/support/faq"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ace-ug-hpc-wiki/docs/tutorials/overview"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ace-ug-hpc-wiki/docs/tutorials/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ace-ug-hpc-wiki/docs/tutorials/linux-basics/linux-intro"><span title="Linux Basics" class="categoryLinkLabel_W154">Linux Basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ace-ug-hpc-wiki/docs/tutorials/running-jobs/slurm-basics"><span title="Running Slurm Jobs" class="categoryLinkLabel_W154">Running Slurm Jobs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ace-ug-hpc-wiki/docs/tutorials/containers/intro"><span title="Containers" class="categoryLinkLabel_W154">Containers</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ace-ug-hpc-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ACE HPC Tutorials</h1></header>
<p>Welcome to the ACE HPC tutorials section. These hands-on guides are designed to take you from your first login all the way to running optimised jobs on the cluster. Each tutorial builds on the previous one, so if you are new to HPC we recommend going through them in order.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux-basics">Linux Basics<a href="#linux-basics" class="hash-link" aria-label="Direct link to Linux Basics" title="Direct link to Linux Basics" translate="no">​</a></h2>
<p>The ACE HPC cluster runs Linux. There is no graphical desktop — you interact entirely through a text terminal. This tutorial series bridges the gap between your personal computer and the command-line environment you will use every day on the cluster.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-to-linux"><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/linux-basics/linux-intro">Introduction to Linux</a><a href="#introduction-to-linux" class="hash-link" aria-label="Direct link to introduction-to-linux" title="Direct link to introduction-to-linux" translate="no">​</a></h3>
<p>Aimed at researchers who are used to Windows or macOS and are encountering a Linux terminal for the first time. By the end of this tutorial you will be able to navigate the cluster confidently and automate repetitive tasks with a script.</p>
<p><strong>Concepts covered:</strong></p>
<ul>
<li class=""><strong>Why HPC uses Linux</strong> — stability, performance, and the scientific software ecosystem</li>
<li class=""><strong>Reading the shell prompt</strong> — understanding what <code>[username@kla-ac-hpc-02 ~]$</code> tells you about where you are and who you are</li>
<li class=""><strong>The ACE filesystem layout</strong> — the difference between <code>$HOME</code> (limited quota, for scripts and config) and <code>/scratch</code> (high-speed storage for large datasets and active job output)</li>
<li class=""><strong>Navigating directories</strong> — <code>pwd</code> to find where you are, <code>ls -lh</code> to list contents with human-readable sizes, <code>cd</code> to move around, and the <code>~</code>, <code>.</code>, and <code>..</code> shortcuts</li>
<li class=""><strong>Absolute vs. relative paths</strong> — when to use each and why it matters when writing job scripts</li>
<li class=""><strong>Creating and managing files and directories</strong> — <code>mkdir -p</code> for nested directories in one step, <code>cp</code>, <code>mv</code>, <code>rm</code>, and using brace expansion (<code>{data,scripts,results,logs}</code>) to set up a project structure instantly</li>
<li class=""><strong>Viewing file contents</strong> — <code>cat</code>, <code>less</code> for scrollable inspection, <code>head</code>/<code>tail</code> for large files, <code>tail -f</code> to watch a running job&#x27;s log in real time, and <code>grep</code> to search inside files</li>
<li class=""><strong>File permissions</strong> — reading the <code>rwxr-xr-x</code> permission string from <code>ls -l</code>, and using <code>chmod +x</code> to make a script executable</li>
<li class=""><strong>Environment variables</strong> — what <code>$HOME</code>, <code>$USER</code>, <code>$SCRATCH</code>, and <code>$PATH</code> are, how to read them with <code>echo</code>, and how to define your own with <code>export</code></li>
<li class=""><strong>Bash scripting (practical example)</strong> — writing a complete script that loops over sample log files, detects failures with <code>grep</code>, moves failed logs to a review folder, and writes a formatted summary report; covers shebangs, variables, <code>for</code> loops, <code>if</code> statements, <code>&gt;&gt;</code> append redirection, and arithmetic with <code>(( ))</code></li>
<li class=""><strong>Terminal habits that save time</strong> — Tab completion, command history (<code>history</code>, Up arrow, <code>Ctrl+R</code>), stopping a running command with <code>Ctrl+C</code>, and reading manual pages with <code>man</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-slurm-jobs">Running Slurm Jobs<a href="#running-slurm-jobs" class="hash-link" aria-label="Direct link to Running Slurm Jobs" title="Direct link to Running Slurm Jobs" translate="no">​</a></h2>
<p>On a shared cluster, jobs are not run directly on the login node. Instead, you submit them to <strong>SLURM</strong> — the job scheduler — which queues your work and dispatches it to a compute node when resources are available. This tutorial series covers everything from your first job submission to fine-tuning performance on ACE&#x27;s specialised KNL hardware.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slurm-basics"><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/running-jobs/slurm-basics">SLURM Basics</a><a href="#slurm-basics" class="hash-link" aria-label="Direct link to slurm-basics" title="Direct link to slurm-basics" translate="no">​</a></h3>
<p>A concise reference for the commands you will use every day once you start submitting jobs.</p>
<p><strong>Concepts covered:</strong></p>
<ul>
<li class=""><strong>What SLURM does</strong> — how it queues, schedules, and manages jobs across the cluster&#x27;s shared compute resources</li>
<li class=""><strong>Core SLURM commands</strong> — <code>sbatch</code> to submit a job, <code>squeue -u $USER</code> to see your active and pending jobs, <code>scancel</code> to stop a job, <code>scontrol show job</code> to inspect a specific job in detail, <code>sacct</code> to retrieve historical accounting data after a job finishes, and <code>sinfo</code> to check the state of nodes and partitions</li>
<li class=""><strong>A minimal working job script</strong> — a complete example with <code>#SBATCH</code> directives for job name, output and error file paths, wall time limit, node count, task count, and memory, followed by a <code>module load</code> and a Python command</li>
<li class=""><strong>Best practices</strong> — testing on small inputs first, setting realistic time limits, monitoring jobs regularly, and cleaning up with <code>scancel</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-job-scripts"><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/running-jobs/job-scripts">Writing Job Scripts</a><a href="#writing-job-scripts" class="hash-link" aria-label="Direct link to writing-job-scripts" title="Direct link to writing-job-scripts" translate="no">​</a></h3>
<p>A deeper guide to crafting job scripts for real scientific workloads, using bioinformatics tools as concrete examples.</p>
<p><strong>Concepts covered:</strong></p>
<ul>
<li class=""><strong>The anatomy of a job script</strong> — the shebang line, every <code>#SBATCH</code> directive explained (<code>--job-name</code>, <code>--output</code>, <code>--error</code>, <code>--time</code>, <code>--nodes</code>, <code>--ntasks-per-node</code>, <code>--mem</code>), and how SLURM reads these comments at submission time</li>
<li class=""><strong>Loading software modules</strong> — using <code>module load</code> to bring a specific software version into your environment before running your tool; checking what is available with <code>module avail</code></li>
<li class=""><strong>Writing the compute commands</strong> — how the directives and the actual command connect (e.g., requesting 8 tasks and passing <code>-num_threads 8</code> to BLAST so they agree)</li>
<li class=""><strong>Full BLAST example</strong> — a complete job script running <code>blastn</code> with a FASTA query against a database, with every directive annotated</li>
<li class=""><strong>Full HISAT2 example</strong> — a paired-end RNA-seq alignment job showing how to set up the reference index path, read files, and output directory within the script</li>
<li class=""><strong>Submitting, monitoring, and reading output</strong> — <code>sbatch</code> to submit, <code>squeue</code> to monitor, <code>scontrol show job</code> for details, and interpreting the <code>.out</code> and <code>.err</code> files after the job finishes</li>
<li class=""><strong>Troubleshooting hints inside the script</strong> — checking the <code>.err</code> file, verifying file paths, and using interactive <code>salloc</code> sessions for debugging</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-slurm-job-scripts"><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/running-jobs/sample-scripts">Sample SLURM Job Scripts</a><a href="#sample-slurm-job-scripts" class="hash-link" aria-label="Direct link to sample-slurm-job-scripts" title="Direct link to sample-slurm-job-scripts" translate="no">​</a></h3>
<p>A collection of ready-to-use minimal scripts you can submit immediately to verify that your environment is working and to understand the job lifecycle before committing to a long run.</p>
<p><strong>Scripts included:</strong></p>
<ul>
<li class=""><strong><code>list_modules.sh</code></strong> — runs <code>module list</code> on a compute node, so you can see exactly which software modules are loaded in the default environment</li>
<li class=""><strong><code>check_disk_space.sh</code></strong> — runs <code>df -h</code> to report available disk space across all mounted filesystems visible from the compute node</li>
<li class=""><strong><code>print_date.sh</code></strong> — prints the current timestamp, useful for verifying that your job actually ran and for measuring elapsed time between submission and execution</li>
<li class=""><strong><code>run_python_demo.sh</code></strong> — loads a Python module and runs a one-line Hello World script, confirming that Python is accessible and your module load works correctly</li>
<li class=""><strong><code>echo_message.sh</code></strong> — the simplest possible job: prints a custom message to the output file, useful for testing that <code>sbatch</code> can reach the cluster and write output without any dependencies</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-knl-node-features"><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/running-jobs/knl-nodes">Using KNL Node Features</a><a href="#using-knl-node-features" class="hash-link" aria-label="Direct link to using-knl-node-features" title="Direct link to using-knl-node-features" translate="no">​</a></h3>
<p>The ACE HPC cluster runs <strong>Intel Xeon Phi 7250 (Knights Landing, KNL)</strong> compute nodes. These have a radically different architecture from a standard server CPU — 68 cores, 272 hardware threads, and a unique two-tier memory system — that can dramatically accelerate the right workloads if configured correctly.</p>
<p><strong>Concepts covered:</strong></p>
<ul>
<li class=""><strong>What makes KNL different</strong> — 68 slow, highly parallel cores versus a standard node&#x27;s fewer but faster cores; 272 simultaneous hardware threads; 512-bit AVX-512 vector units for wide numerical operations</li>
<li class=""><strong>When KNL helps and when it doesn&#x27;t</strong> — massively parallel and memory-bandwidth-hungry workloads (genome alignment, variant calling, Monte Carlo simulations, sequence assembly) benefit; single-threaded or memory-latency-bound workloads do not</li>
<li class=""><strong>MCDRAM — the fast on-package memory</strong> — 16 GB of ultra-fast memory with 4–5× the bandwidth of DDR4, physically mounted on the processor; think of it as a small, blazing-fast scratchpad next to the CPU</li>
<li class=""><strong>MCDRAM cache mode</strong> — MCDRAM acts as a transparent hardware-managed cache in front of DDR4; no code changes needed; the recommended default for most jobs</li>
<li class=""><strong>MCDRAM flat mode</strong> — MCDRAM is exposed as a separate addressable NUMA node; use <code>numactl --membind=1</code> to explicitly place data there; only beneficial when your working set fits within 16 GB</li>
<li class=""><strong>MCDRAM hybrid mode</strong> — part cache, part addressable memory; a middle-ground option for mixed workloads</li>
<li class=""><strong>Cluster modes</strong> — how KNL&#x27;s 68 cores are grouped for cache coherency: Quadrant (recommended default at ACE, single NUMA node, good locality), All-to-All (simple but potentially slower), SNC-2 (two NUMA sub-nodes, only useful for NUMA-aware software), SNC-4 (disabled at ACE due to boot instability)</li>
<li class=""><strong>The <code>--constraint</code> SLURM directive</strong> — how to request a specific combination, e.g. <code>#SBATCH --constraint=&quot;quadrant&amp;cache&quot;</code>; available combinations and when to use each</li>
<li class=""><strong>Node reboot time</strong> — switching memory or cluster mode requires a ~15-minute node reboot that counts against your wall time; always prefer the common <code>quadrant&amp;cache</code> configuration to avoid delays</li>
<li class=""><strong>Complete HISAT2 alignment example</strong> — a full job script using 64 cores, quadrant&amp;cache mode, with <code>samtools</code> post-processing also parallelised</li>
<li class=""><strong>Complete PLINK flat-mode example</strong> — explicit MCDRAM placement with <code>numactl</code> for a population genetics association study</li>
<li class=""><strong>Checking node availability and current configuration</strong> — using <code>sinfo</code> with a grep filter to see which KNL nodes are available and what mode they are currently in</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-jobs"><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/running-jobs/troubleshooting">Troubleshooting Jobs</a><a href="#troubleshooting-jobs" class="hash-link" aria-label="Direct link to troubleshooting-jobs" title="Direct link to troubleshooting-jobs" translate="no">​</a></h3>
<p>A practical guide to diagnosing the most common job failures, with specific commands for each scenario.</p>
<p><strong>Concepts covered:</strong></p>
<ul>
<li class=""><strong>Job won&#x27;t start</strong> — reading <code>squeue</code> output to find the pending reason, using <code>scontrol show job</code> to see exactly why SLURM is holding a job, checking node availability with <code>sinfo</code>, and strategies for reducing resource requests to unblock a submission</li>
<li class=""><strong>Job fails immediately</strong> — systematically checking the <code>.err</code> file, resolving &quot;command not found&quot; errors by ensuring the right module is loaded, handling segmentation faults with small interactive tests, fixing permission denied errors, and linting Bash scripts with <code>shellcheck</code></li>
<li class=""><strong>Adding diagnostic output to your script</strong> — printing timestamps with <code>echo &quot;Starting at $(date)&quot;</code>, dumping the environment with <code>env</code>, and enabling Bash execution tracing with <code>set -x</code></li>
<li class=""><strong>Interactive debugging sessions</strong> — using <code>salloc</code> to get a shell directly on a compute node so you can run commands manually, inspect the environment, and reproduce a failure without the batch submission cycle</li>
<li class=""><strong>Escalating to support</strong> — what information to collect before emailing <code>support@ace-bioinformatics.org</code> (job ID from <code>sacct</code>, the SLURM script, the <code>.err</code> file contents, and steps already attempted)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="containers">Containers<a href="#containers" class="hash-link" aria-label="Direct link to Containers" title="Direct link to Containers" translate="no">​</a></h2>
<p>Containers let you package an application together with all of its dependencies — libraries, compilers, Python versions, system packages — into a single portable file that runs identically on your laptop and on the cluster. This eliminates the classic &quot;it works on my machine&quot; problem for HPC workloads.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-containers"><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/containers/intro">What are Containers?</a><a href="#what-are-containers" class="hash-link" aria-label="Direct link to what-are-containers" title="Direct link to what-are-containers" translate="no">​</a></h3>
<p>A conceptual introduction that explains the technology and its role in reproducible HPC research.</p>
<p><strong>Concepts covered:</strong></p>
<ul>
<li class=""><strong>What a container is</strong> — a lightweight, portable package that bundles an application with its entire runtime environment; runs the same on any machine</li>
<li class=""><strong>Containers vs. virtual machines</strong> — containers share the host OS kernel (fast, low overhead) while VMs include a full guest OS (heavy, slow to start); for HPC performance matters, so containers are preferred</li>
<li class=""><strong>Docker</strong> — the industry-standard tool for building and distributing container images; requires root privileges and cannot run directly on shared HPC systems</li>
<li class=""><strong>Apptainer (formerly Singularity)</strong> — the HPC-native container runtime used on ACE; runs as your normal user (no root required), integrates with SLURM, and can pull and run Docker images directly</li>
<li class=""><strong>The ACE container workflow</strong> — build with Docker on your workstation, push to a registry (Docker Hub or GitHub Container Registry), pull with Apptainer on the cluster, run inside a SLURM job script</li>
<li class=""><strong>Quick start</strong> — pulling a Python container from Docker Hub with <code>apptainer pull</code> and running a command inside it with <code>apptainer exec</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="containerize-your-code"><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/containers/containerize-code">Containerize Your Code</a><a href="#containerize-your-code" class="hash-link" aria-label="Direct link to containerize-your-code" title="Direct link to containerize-your-code" translate="no">​</a></h3>
<p>A start-to-finish practical tutorial that takes a Python script and packages it into a container image ready to run on ACE HPC.</p>
<p><strong>Concepts covered:</strong></p>
<ul>
<li class=""><strong>Dockerfile instructions</strong> — <code>FROM</code> (base image), <code>RUN</code> (build-time commands), <code>COPY</code> (adding files), <code>ENV</code> (environment variables), <code>WORKDIR</code> (default directory), <code>CMD</code> (default run command)</li>
<li class=""><strong>Layer caching</strong> — why you copy <code>requirements.txt</code> before your application code, and how Docker reuses cached layers to keep rebuilds fast</li>
<li class=""><strong>Building an image</strong> — <code>docker build -t name:tag .</code> and how to verify the result with <code>docker images</code></li>
<li class=""><strong>Testing locally</strong> — <code>docker run --rm</code> for a clean one-shot run, passing arguments to override the default command, using bind mounts (<code>-v</code>) to write output files back to your host filesystem, and opening an interactive shell inside a container with <code>-it</code></li>
<li class=""><strong><code>.dockerignore</code></strong> — excluding large data files, <code>.git</code> history, and build artefacts from the build context to keep images small and builds fast</li>
<li class=""><strong>Pushing to a registry</strong> — authenticating with <code>docker login</code>, tagging for Docker Hub and GitHub Container Registry, and <code>docker push</code></li>
<li class=""><strong>Pulling on ACE HPC</strong> — using <code>apptainer pull docker://username/image:tag</code> to convert a Docker image to a <code>.sif</code> file and run it on the cluster</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="containers-on-hpc-clusters"><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/containers/containers-hpc">Containers on HPC Clusters</a><a href="#containers-on-hpc-clusters" class="hash-link" aria-label="Direct link to containers-on-hpc-clusters" title="Direct link to containers-on-hpc-clusters" translate="no">​</a></h3>
<p>How to use Apptainer and your container images inside SLURM job scripts on ACE HPC.</p>
<p><strong>Concepts covered:</strong></p>
<ul>
<li class="">Running containers with <code>apptainer exec</code> and <code>apptainer run</code> inside batch job scripts</li>
<li class="">Bind-mounting directories from the cluster filesystem into the container so your job can read input data and write results to <code>/scratch</code></li>
<li class="">GPU and MPI containers — how Apptainer passes through the host&#x27;s hardware drivers so containerised applications can access cluster GPUs and high-speed networks</li>
<li class="">Practical SLURM job script examples combining <code>apptainer exec</code> with <code>#SBATCH</code> directives</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-build-topics"><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/containers/advanced-builds">Advanced Build Topics</a><a href="#advanced-build-topics" class="hash-link" aria-label="Direct link to advanced-build-topics" title="Direct link to advanced-build-topics" translate="no">​</a></h3>
<p>Techniques for producing smaller, faster, and more portable container images.</p>
<p><strong>Concepts covered:</strong></p>
<ul>
<li class=""><strong>Multi-stage builds</strong> — using one Docker stage to compile or install dependencies and a second, minimal stage to copy only the final artefacts; significantly reduces final image size</li>
<li class=""><strong>Multi-architecture builds</strong> — building images that run on both <code>amd64</code> (standard x86 cluster nodes) and <code>arm64</code> (Apple Silicon laptops) from a single <code>docker buildx</code> command</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-start">Where to Start<a href="#where-to-start" class="hash-link" aria-label="Direct link to Where to Start" title="Direct link to Where to Start" translate="no">​</a></h2>
<p>If you are brand new to HPC, work through the tutorials in this order:</p>
<ol>
<li class=""><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/linux-basics/linux-intro">Introduction to Linux</a> — get comfortable with the terminal</li>
<li class=""><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/running-jobs/slurm-basics">SLURM Basics</a> — learn how to submit jobs</li>
<li class=""><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/running-jobs/job-scripts">Writing Job Scripts</a> — write scripts for your own tools</li>
<li class=""><a class="" href="/ace-ug-hpc-wiki/docs/tutorials/containers/intro">Containers</a> — package your software for reproducible runs on the cluster</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ace-bioinformatics/ace-hpc-wiki/tree/main/docs/tutorials/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ace-ug-hpc-wiki/docs/support/contact"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Help</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ace-ug-hpc-wiki/docs/tutorials/linux-basics/linux-intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction to Linux</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#linux-basics" class="table-of-contents__link toc-highlight">Linux Basics</a><ul><li><a href="#introduction-to-linux" class="table-of-contents__link toc-highlight">Introduction to Linux</a></li></ul></li><li><a href="#running-slurm-jobs" class="table-of-contents__link toc-highlight">Running Slurm Jobs</a><ul><li><a href="#slurm-basics" class="table-of-contents__link toc-highlight">SLURM Basics</a></li><li><a href="#writing-job-scripts" class="table-of-contents__link toc-highlight">Writing Job Scripts</a></li><li><a href="#sample-slurm-job-scripts" class="table-of-contents__link toc-highlight">Sample SLURM Job Scripts</a></li><li><a href="#using-knl-node-features" class="table-of-contents__link toc-highlight">Using KNL Node Features</a></li><li><a href="#troubleshooting-jobs" class="table-of-contents__link toc-highlight">Troubleshooting Jobs</a></li></ul></li><li><a href="#containers" class="table-of-contents__link toc-highlight">Containers</a><ul><li><a href="#what-are-containers" class="table-of-contents__link toc-highlight">What are Containers?</a></li><li><a href="#containerize-your-code" class="table-of-contents__link toc-highlight">Containerize Your Code</a></li><li><a href="#containers-on-hpc-clusters" class="table-of-contents__link toc-highlight">Containers on HPC Clusters</a></li><li><a href="#advanced-build-topics" class="table-of-contents__link toc-highlight">Advanced Build Topics</a></li></ul></li><li><a href="#where-to-start" class="table-of-contents__link toc-highlight">Where to Start</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ace-ug-hpc-wiki/docs/intro">Get Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ace.ac.ug" target="_blank" rel="noopener noreferrer" class="footer__link-item">ACE Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.niaid.nih.gov/research/african-centers-excellence" target="_blank" rel="noopener noreferrer" class="footer__link-item">NIAID/NIH<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/AceUganda?t=xKzAByMBVx5YtuP29hT95A&amp;s=08" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ace-bioinformatics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ACE WIKI, ACE - Uganda.</div></div></div></footer></div>
</body>
</html>