<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-good-conduct/user-policies" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">User Policies | ACE UGANDA HPC Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/img/ace-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/img/ace-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/docs/good-conduct/user-policies"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Policies | ACE UGANDA HPC Wiki"><meta data-rh="true" name="description" content="This page summarises the Access and Usage Policy for the ACE HPC (Compute and Storage Resources) that governs every user of the African Centre of Excellence in Bioinformatics &amp; Data Intensive Sciences (ACE) high performance computing infrastructure."><meta data-rh="true" property="og:description" content="This page summarises the Access and Usage Policy for the ACE HPC (Compute and Storage Resources) that governs every user of the African Centre of Excellence in Bioinformatics &amp; Data Intensive Sciences (ACE) high performance computing infrastructure."><link data-rh="true" rel="icon" href="https://ace.ac.ug/wp-content/uploads/2022/04/cropped-android-chrome-512x512-2.png"><link data-rh="true" rel="canonical" href="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/docs/good-conduct/user-policies"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/docs/good-conduct/user-policies" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/docs/good-conduct/user-policies" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Policy","item":"https://ace-bioinformatics.github.io/ace-ug-hpc-wiki/docs/good-conduct/user-policies"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&amp;family=Space+Grotesk:wght@400;500;600;700&amp;family=Inter:wght@400;500;600&amp;display=swap"><link rel="stylesheet" href="/ace-ug-hpc-wiki/assets/css/styles.945b89b2.css">
<script src="/ace-ug-hpc-wiki/assets/js/runtime~main.2f13dcdd.js" defer="defer"></script>
<script src="/ace-ug-hpc-wiki/assets/js/main.91e43089.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ace-ug-hpc-wiki/img/ace.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ace-ug-hpc-wiki/"><div class="navbar__logo"><img src="/ace-ug-hpc-wiki/img/ace.png" alt="ACE logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ace-ug-hpc-wiki/img/ace.png" alt="ACE logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ACE UGANDA HPC WIKI</b></a><a class="navbar__item navbar__link" href="/ace-ug-hpc-wiki/docs/getting-started/accounts">Wiki</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ace-bioinformatics/ace-hpc-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-ug-hpc-wiki/docs/intro"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ace-ug-hpc-wiki/docs/getting-started/accounts"><span class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ace-ug-hpc-wiki/docs/hardware/overview"><span class="categoryLinkLabel_W154">Hardware</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ace-ug-hpc-wiki/docs/good-conduct/overview"><span class="categoryLinkLabel_W154">Good Conduct</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ace-ug-hpc-wiki/docs/good-conduct/overview"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ace-ug-hpc-wiki/docs/good-conduct/login-nodes"><span class="linkLabel_WmDU">Login Node Guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ace-ug-hpc-wiki/docs/good-conduct/file-system"><span class="linkLabel_WmDU">File System Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ace-ug-hpc-wiki/docs/good-conduct/job-submission"><span class="linkLabel_WmDU">Job Submission Tips</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ace-ug-hpc-wiki/docs/good-conduct/file-transfers"><span class="linkLabel_WmDU">File Transfer Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ace-ug-hpc-wiki/docs/good-conduct/user-policies"><span class="linkLabel_WmDU">User Policy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ace-ug-hpc-wiki/docs/software/installed"><span class="categoryLinkLabel_W154">Software</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ace-ug-hpc-wiki/docs/support/faq"><span class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ace-ug-hpc-wiki/docs/tutorials/overview"><span class="categoryLinkLabel_W154">Tutorials</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ace-ug-hpc-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Good Conduct</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">User Policy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Policies</h1></header>
<p>This page summarises the <strong>Access and Usage Policy for the ACE HPC</strong> (Compute and Storage Resources) that governs every user of the African Centre of Excellence in Bioinformatics &amp; Data Intensive Sciences (ACE) high performance computing infrastructure.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>In 2019, the Infectious Diseases Institute (IDI), Makerere University&#x27;s College of Computing &amp; Health Sciences, in partnership with the US Government National Institute of Allergy and Infectious Diseases and the Office of Cyber Infrastructure and Computational Biology (NIH/NIAID/OCICB), established the African Centre of Excellence in Bioinformatics &amp; Data Intensive Sciences — one of only two such centres on the African continent, the other located in Mali. Since its establishment, the ACE has assembled a variety of computational facilities.</p>
<p>The ACE computational facilities encompass hardware (a high performance computing cluster, a data centre, a tele-learning centre, a Virtual Reality room and a 3D printer), software, network connections and data. Failure to use these resources properly may result in various penalties, including but not limited to loss of access and administrative, academic, civil and/or criminal action.</p>
<p>The policies below apply to all IDI staff, the wider Makerere University research community and Uganda at large, foreign nationals (such as visiting scholars and external users), students, and all end-users who by the nature of their work need to use or visit the facilities. For the purposes of this policy, the term <strong>&quot;HPC&quot;</strong> includes all systems operated by ACE — virtual machines, VPN concentrators, workstations, the HPC cluster, virtual reality equipment and any other platforms.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>These policies are neither exhaustive nor exclusive. The fact that a certain action is not mentioned does not imply that it is permitted or prohibited. Before taking such an action, check with the ACE Service Desk at <a href="mailto:support@ace-bioinformatics.org" target="_blank" rel="noopener noreferrer" class="">support@ace-bioinformatics.org</a> and wait for confirmation.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-and-usage-policy">Access and Usage Policy<a href="#access-and-usage-policy" class="hash-link" aria-label="Direct link to Access and Usage Policy" title="Direct link to Access and Usage Policy" translate="no">​</a></h2>
<p>Access is granted for research and education that meets the objectives of the ACE program and can be revoked at any time if users do not adhere to the terms of use. The ACE infrastructure provides a suite of services including Virtual Reality, HPC, Virtual Machines and Kubernetes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorisation">Authorisation<a href="#authorisation" class="hash-link" aria-label="Direct link to Authorisation" title="Direct link to Authorisation" translate="no">​</a></h4>
<p>Matriculated students and faculty in the Bioinformatics program can request accounts. Other users must be part of an approved project with a Principal Investigator who sponsors their account, and then be approved by the ACE Director or authorised delegate. Authorisation is granted via ACE User registration, upon which a user account is created. As part of this process, users must read and sign the ACE HPC User Policy and complete the appropriate training.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="obtaining-a-user-account">Obtaining a User Account<a href="#obtaining-a-user-account" class="hash-link" aria-label="Direct link to Obtaining a User Account" title="Direct link to Obtaining a User Account" translate="no">​</a></h4>
<p>To get an account on the ACE HPC, a prospective user follows the application process below:</p>
<ol>
<li class="">Send an email to <a href="mailto:support@ace-bioinformatics.org" target="_blank" rel="noopener noreferrer" class="">support@ace-bioinformatics.org</a>. In response, you are required to fill in a request form containing information about your research goals, technical requirements (including CPU core hours and storage), scientific programming needs and HPC experience.</li>
<li class="">Complete a quiz testing your knowledge of Slurm and Linux technologies used on the HPC. Support documents are provided to help you prepare, based on the experience indicated in your request form. <strong>A minimum score of 14/15 is required to pass.</strong></li>
<li class="">Read thoroughly through the HPC user policy and return a signed copy via email.</li>
<li class="">New proposals are reviewed weekly and outcomes reported to applicants (for those requesting a waiver) or quotations sent otherwise.</li>
<li class="">Indicate training requirements, as this helps the ACE team prioritise and schedule training workshops.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="valid-contact-email">Valid Contact Email<a href="#valid-contact-email" class="hash-link" aria-label="Direct link to Valid Contact Email" title="Direct link to Valid Contact Email" translate="no">​</a></h4>
<p>Every account must have an associated contact email address. Email is the primary communication channel between ACE@HPC and the user.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subscription-to-the-ace-hpc-users-mailing-list">Subscription to the ACE HPC Users Mailing List<a href="#subscription-to-the-ace-hpc-users-mailing-list" class="hash-link" aria-label="Direct link to Subscription to the ACE HPC Users Mailing List" title="Direct link to Subscription to the ACE HPC Users Mailing List" translate="no">​</a></h4>
<p>While an account is active, the user must subscribe to the ACE users mailing list. This list is used to notify everyone of important changes and events such as training, software updates and scheduled maintenance. Membership is automatic upon account creation and persists until the account is deactivated.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="training">Training<a href="#training" class="hash-link" aria-label="Direct link to Training" title="Direct link to Training" translate="no">​</a></h4>
<p>Prior to account activation, each new user must attend/complete whatever training is specified for the resource requested, and a certificate of completion is issued. All new users must complete new-user training in addition to any resource-specific training.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="usernames-and-passwords">Usernames and Passwords<a href="#usernames-and-passwords" class="hash-link" aria-label="Direct link to Usernames and Passwords" title="Direct link to Usernames and Passwords" translate="no">​</a></h4>
<p>A unique username and associated password are required of all ACE HPC users. Passwords must follow the minimum strength policy below:</p>
<ul>
<li class="">Consist of a minimum of <strong>14 characters</strong>.</li>
<li class="">Use a random mixture of upper- and lower-case letters, numbers and symbols (remember you may need to enter it on a tablet or smartphone).</li>
<li class="">Avoid dictionary words, names, dates or common phrases.</li>
<li class="">Avoid simple sequences or keyboard patterns such as <code>qwertyuiop</code> or <code>23456789</code>.</li>
<li class="">Do not share usernames, passwords, authentication codes or SSH keys used to access ACE Uganda HPC resources.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-to-the-hpc-cluster">Access to the HPC Cluster<a href="#access-to-the-hpc-cluster" class="hash-link" aria-label="Direct link to Access to the HPC Cluster" title="Direct link to Access to the HPC Cluster" translate="no">​</a></h4>
<p>Access to the HPC Linux cluster is via the Secure Shell protocol (SSH) to the respective login nodes, or via other interfaces intended for direct access (e.g. the Open OnDemand web portal). <strong>All access to compute nodes must be via the job scheduler (SLURM)</strong> — direct access to compute nodes is not permitted. A maximum number of concurrent login sessions is enforced on login nodes, and idle SSH sessions are automatically disconnected. These limits are adjusted as necessary to manage login-node resources and comply with applicable security standards.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="remote-access-policy">Remote Access Policy<a href="#remote-access-policy" class="hash-link" aria-label="Direct link to Remote Access Policy" title="Direct link to Remote Access Policy" translate="no">​</a></h4>
<p>Access to the platform from offsite of ACE-IDI is only allowed via encrypted VPN with a multifactor token (a physical token or a virtual token used with one-time password software on a smartphone). When account entitlement ends, the user&#x27;s token is disabled. Physical tokens remain the property of ACE and must be returned upon completion of approved activities.</p>
<p>The remote device (any laptop, tablet or PC) does not need to be managed by ACE, however:</p>
<ul>
<li class="">Users are responsible for deploying firewalls, anti-malware software and automatic updates on remote devices, all of which should be up to date.</li>
<li class="">Users are responsible for the risk of connecting from public networks and must act with care in public places to avoid screens and confidential activity being overlooked by unauthorised persons.</li>
<li class="">Users are responsible for the usernames and passwords on their machine, following the password guidelines above.</li>
<li class="">Users must connect to the ACE HPC using a secure encrypted connection.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="ace-cyberinfrastructure-use-by-foreign-nationals">ACE Cyberinfrastructure Use by Foreign Nationals<a href="#ace-cyberinfrastructure-use-by-foreign-nationals" class="hash-link" aria-label="Direct link to ACE Cyberinfrastructure Use by Foreign Nationals" title="Direct link to ACE Cyberinfrastructure Use by Foreign Nationals" translate="no">​</a></h5>
<p>ACE Uganda was launched as a regional platform to enable science. Its use by foreign nationals is generally permitted regardless of whether access is from within Uganda or abroad. Foreign nationals must comply with all ACE usage policies and with local and Government of Uganda policies and regulations on national security.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-responsibilities">User Responsibilities<a href="#user-responsibilities" class="hash-link" aria-label="Direct link to User Responsibilities" title="Direct link to User Responsibilities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="individual-account-management">Individual Account Management<a href="#individual-account-management" class="hash-link" aria-label="Direct link to Individual Account Management" title="Direct link to Individual Account Management" translate="no">​</a></h3>
<p>Access to HPC@ACE is via password-protected personal accounts created by ACE administrators. You are responsible for protecting your account from unauthorised access and for the proper expenditure of allocated resources. Users are expected to follow standard security practices to ensure the safety of their accounts and data. Policies regarding account creation and access are subject to change.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintaining-an-up-to-date-contact-email">Maintaining an Up-to-date Contact Email<a href="#maintaining-an-up-to-date-contact-email" class="hash-link" aria-label="Direct link to Maintaining an Up-to-date Contact Email" title="Direct link to Maintaining an Up-to-date Contact Email" translate="no">​</a></h4>
<p>Every user is responsible for keeping their contact email address up to date. If an address is discovered to be invalid, the associated account will be locked. Promptly inform ACE of any changes in contact information.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-sharing">Account Sharing<a href="#account-sharing" class="hash-link" aria-label="Direct link to Account Sharing" title="Direct link to Account Sharing" translate="no">​</a></h4>
<p>Users may not share their accounts, passwords, personal identification numbers, security tokens or similar identification/authorisation information or devices. <strong>Your account is for your use only</strong> — it is not to be shared with students, collaborators or anyone else. Others who need access must request their own account. Under no circumstances may any user make use of another user&#x27;s account.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-passwords">Account Passwords<a href="#account-passwords" class="hash-link" aria-label="Direct link to Account Passwords" title="Direct link to Account Passwords" translate="no">​</a></h4>
<p>Each account is associated with a password that serves as the key to account access. You are responsible for protecting your password from unauthorised access. Don&#x27;t write your password where it can be easily found. Passwords must not be shared and must be changed as soon as possible upon suspected compromise, or at the direction of ACE personnel. <strong>Passwords must be changed every 180 days.</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mailing-list-membership">Mailing List Membership<a href="#mailing-list-membership" class="hash-link" aria-label="Direct link to Mailing List Membership" title="Direct link to Mailing List Membership" translate="no">​</a></h4>
<p>Mailing list membership is automatic upon account creation and persists until the account is deactivated. Anyone wishing to be removed should email <a href="mailto:support@ace-bioinformatics.org" target="_blank" rel="noopener noreferrer" class="">support@ace-bioinformatics.org</a> and request that their account be terminated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fair-acceptable-usage-policy">Fair (Acceptable) Usage Policy<a href="#fair-acceptable-usage-policy" class="hash-link" aria-label="Direct link to Fair (Acceptable) Usage Policy" title="Direct link to Fair (Acceptable) Usage Policy" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reporting-suspicious-activity">Reporting Suspicious Activity<a href="#reporting-suspicious-activity" class="hash-link" aria-label="Direct link to Reporting Suspicious Activity" title="Direct link to Reporting Suspicious Activity" translate="no">​</a></h4>
<p>ACE personnel and HPC users are required to address, safeguard against and report misuse, abuse, criminal activity and all violations of the ACE HPC Policy to the ACE HPC Help Desk (<a href="mailto:support@ace-bioinformatics.org" target="_blank" rel="noopener noreferrer" class="">support@ace-bioinformatics.org</a>) so that necessary steps can be taken to contain and rectify the incident. Misuse can lead to temporary or permanent disabling of accounts, administrative sanctions or legal action.</p>
<p>You are responsible for reporting, as soon as possible, any suspicious activity on your account and any exposure or compromise of passwords.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-protection-and-confidentiality">Data Protection and Confidentiality<a href="#data-protection-and-confidentiality" class="hash-link" aria-label="Direct link to Data Protection and Confidentiality" title="Direct link to Data Protection and Confidentiality" translate="no">​</a></h4>
<p>You are responsible for ensuring the confidentiality of any data you use or store on the ACE HPC and for compliance with any legal or regulatory frameworks governing that data. Such data may include intellectual property (e.g. research in progress), protected health information (e.g. patient medical records), personally identifiable information (e.g. names, National Identification Numbers, student registration numbers), and proprietary or licensed data. It is your responsibility to be aware of any requirements on a particular data set.</p>
<p>ACE HPC resources are operated as research systems and should only be used to process and store data related to authorised research. This <strong>prohibits the use of the HPC to profit from non-sanctioned activities</strong> such as cryptocurrency generation. Any additional encryption required by data owners must be applied by the user; if system-level encryption is required for a project, it must be included in the project request or as an amendment to an existing request.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="acknowledgment">Acknowledgment<a href="#acknowledgment" class="hash-link" aria-label="Direct link to Acknowledgment" title="Direct link to Acknowledgment" translate="no">​</a></h4>
<p>Papers, publications and web pages of any material — whether copyrighted or not — based on or developed under ACE-supported projects must acknowledge this support by including the following statement:</p>
<blockquote>
<p>&quot;Portions of this research were conducted with high performance computing resources provided by the African Centres of Excellence in Bioinformatics and Data Intensive Sciences (<a href="https://ace.ac.ug" target="_blank" rel="noopener noreferrer" class="">https://ace.ac.ug</a>)&quot;</p>
</blockquote>
<p>The acknowledgment shall include a citation referencing the ACE publication available at <a href="https://doi.org/10.37191/Mapsci-JIDM-1(2)-006" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.37191/Mapsci-JIDM-1(2)-006</a>, and may include the <a href="https://drive.google.com/drive/folders/1tA8ptOv0hTbml0TbzXaIz9lw0Au4E1GC?usp=sharing" target="_blank" rel="noopener noreferrer" class="">ACE logo</a> when appropriate.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-licenses">Software Licenses<a href="#software-licenses" class="hash-link" aria-label="Direct link to Software Licenses" title="Direct link to Software Licenses" translate="no">​</a></h4>
<p>All software used on HPC@ACE systems must be appropriately acquired and used according to its licensing. Possession, transmission or use of illegally acquired software on HPC resources is prohibited. Users shall not copy copyrighted software or materials except as permitted by the owner or copyright. Project requests should list the software that will be used; requests for commercial software licenses should be directed to the ACE Centre Director and the Operations team.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-reports">Final Reports<a href="#final-reports" class="hash-link" aria-label="Direct link to Final Reports" title="Direct link to Final Reports" translate="no">​</a></h4>
<p>Requests for subsequent resource allocation awards will not be permitted until an end-of-project report has been received for all prior awards. Continuing projects are encouraged to attach prior award final reports to the submitted resource request proposal.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-the-announcements">Read the Announcements<a href="#read-the-announcements" class="hash-link" aria-label="Direct link to Read the Announcements" title="Direct link to Read the Announcements" translate="no">​</a></h4>
<p>Users are responsible for reading system messages and announcements. These appear during login via SSH or the Open OnDemand web portal and are also sent to all users at their registered email. It is the user&#x27;s responsibility to monitor that email account for messages.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-protection-data-retention-and-recovery">System Protection, Data Retention and Recovery<a href="#system-protection-data-retention-and-recovery" class="hash-link" aria-label="Direct link to System Protection, Data Retention and Recovery" title="Direct link to System Protection, Data Retention and Recovery" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-and-retention">Backup and Retention<a href="#backup-and-retention" class="hash-link" aria-label="Direct link to Backup and Retention" title="Direct link to Backup and Retention" translate="no">​</a></h3>
<p>ACE-UHPCC provides daily backups of Home Directories <strong>for disaster recovery purposes only</strong>, retained for <strong>90 days</strong>. Project directories are <strong>not</strong> automatically backed up — it is the responsibility of the project owner to ensure critical data is saved elsewhere.</p>
<p>Although ACE takes steps to ensure the integrity of stored data, it does not guarantee that data files are protected against destruction. Users are strongly encouraged to make backup copies of their data. ACE reserves the right to remove any data after a user account is deleted or a user no longer has a business association with ACE.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-and-privacy">Monitoring and Privacy<a href="#monitoring-and-privacy" class="hash-link" aria-label="Direct link to Monitoring and Privacy" title="Direct link to Monitoring and Privacy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-policy">Privacy Policy<a href="#privacy-policy" class="hash-link" aria-label="Direct link to Privacy Policy" title="Direct link to Privacy Policy" translate="no">​</a></h3>
<p>ACE HPC users have no explicit or implicit expectation of privacy. ACE retains the right to actively monitor all HPC resources, activities on ACE systems and networks, and to access any file without prior knowledge or consent of users, senders or recipients.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-collected">Data Collected<a href="#data-collected" class="hash-link" aria-label="Direct link to Data Collected" title="Direct link to Data Collected" translate="no">​</a></h3>
<p>The ACE servers hold details of user accounts to enable login and use of HPC resources. The following data are collected and maintained for each user:</p>
<ul>
<li class="">Name</li>
<li class="">User identifier (account name)</li>
<li class="">Institution affiliation</li>
<li class="">Project affiliation</li>
<li class="">Email address</li>
<li class="">Contact telephone number</li>
<li class="">User administration history</li>
<li class="">Login history (session begin/end times and originating IP address)</li>
<li class="">Resource consumption (job records accumulated by the job scheduler)</li>
<li class="">Use of licensed applications (while ensuring license-term compliance)</li>
</ul>
<p>These data are held from the time the account is created, whether or not the user ever uses the ACE HPC. Unused accounts, or accounts idle for <strong>6 months</strong>, will be disabled; reactivation requires approval by the project owner or the ACE Director. Research data in home directories or other personal/group storage is stored as required for ACE services, until purged by the user or by ACE to enforce policy (such as account termination or expiry of access). From time to time, ACE may gather publication data from external journals or preprint listings to assess research outputs facilitated by its infrastructure.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-problems-and-staff-response">User Problems and Staff Response<a href="#user-problems-and-staff-response" class="hash-link" aria-label="Direct link to User Problems and Staff Response" title="Direct link to User Problems and Staff Response" translate="no">​</a></h2>
<p>Users are welcomed and encouraged to email the HPC team if they have problems or concerns relating to HPC@ACE. The HPC staff respond during normal weekday business hours.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scheduled-maintenance">Scheduled Maintenance<a href="#scheduled-maintenance" class="hash-link" aria-label="Direct link to Scheduled Maintenance" title="Direct link to Scheduled Maintenance" translate="no">​</a></h2>
<p>To improve system security and availability, a monthly maintenance cycle has been instituted, generally involving a reboot of some nodes (not the entire cluster). Unscheduled maintenance requiring longer downtime is announced separately to the ACE users email list. Every effort is made to minimise disruptions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resource-scheduling-and-jobs">Resource Scheduling and Jobs<a href="#resource-scheduling-and-jobs" class="hash-link" aria-label="Direct link to Resource Scheduling and Jobs" title="Direct link to Resource Scheduling and Jobs" translate="no">​</a></h2>
<p>The ACE HPC resources are shared by many users. ACE uses a workload management system to implement and enforce policies that provide each user with fair but limited access to the clusters.</p>
<p>Jobs exceeding their allocated resource amounts will be terminated by the system or system administrators with little or no warning. To avoid loss of data due to unexpected termination, users are strongly encouraged to checkpoint running jobs at regular intervals. Misuse of the system, deliberate or otherwise, is subject to the <strong>three-strike policy</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-storage-quotas">General Storage Quotas<a href="#general-storage-quotas" class="hash-link" aria-label="Direct link to General Storage Quotas" title="Direct link to General Storage Quotas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hpc-user-home-directories">HPC User Home Directories<a href="#hpc-user-home-directories" class="hash-link" aria-label="Direct link to HPC User Home Directories" title="Direct link to HPC User Home Directories" translate="no">​</a></h3>
<ul>
<li class=""><strong>Default quota:</strong> 50 GB per user.</li>
<li class=""><strong>Maximum quota:</strong> Up to 200 GB upon a valid request and justification.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-directories">Project Directories<a href="#project-directories" class="hash-link" aria-label="Direct link to Project Directories" title="Direct link to Project Directories" translate="no">​</a></h3>
<ul>
<li class=""><strong>Default quota:</strong> 1 TB per project.</li>
<li class=""><strong>Maximum quota:</strong> Up to 5 TB with a valid request and justification.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="procedure-for-requesting-additional-storage">Procedure for Requesting Additional Storage<a href="#procedure-for-requesting-additional-storage" class="hash-link" aria-label="Direct link to Procedure for Requesting Additional Storage" title="Direct link to Procedure for Requesting Additional Storage" translate="no">​</a></h3>
<ul>
<li class=""><strong>Submission:</strong> Users or projects requiring storage beyond the default quota should formally submit a request to the HPC administration via the HPC admin contact.</li>
<li class=""><strong>Content of request:</strong> The request should detail the justification for the additional storage, specifics of the project, estimated data sizes, and the duration for which additional storage is needed.</li>
<li class=""><strong>Review process:</strong> The HPC administration team reviews the request. If deemed appropriate, it is forwarded to the Centre Director for final approval.</li>
<li class=""><strong>Notification:</strong> Users are notified of the final decision within the specified duration (e.g. two weeks).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overage-and-clean-up">Overage and Clean-up<a href="#overage-and-clean-up" class="hash-link" aria-label="Direct link to Overage and Clean-up" title="Direct link to Overage and Clean-up" translate="no">​</a></h3>
<ul>
<li class=""><strong>Warning notification:</strong> Users are alerted when storage consumption crosses the <strong>90% threshold</strong> of their allocated quota.</li>
<li class=""><strong>Exceeding quota:</strong> If a user or project surpasses its quota, write access may be provisionally revoked. Write privileges are restored once stored data is reduced to align with the assigned quota.</li>
<li class=""><strong>Temporary storage maintenance:</strong> Data in temporary storage zones is systematically deleted after <strong>30 days of inactivity</strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-expiration">Account Expiration<a href="#account-expiration" class="hash-link" aria-label="Direct link to Account Expiration" title="Direct link to Account Expiration" translate="no">​</a></h2>
<p>ACE audits cluster accounts annually, and all accounts not associated with a valid email address are terminated, since ACE must be able to contact all account holders for security and communication purposes. Accounts expire after the duration specified at the time of issuance. Users wishing to continue access beyond the allocated duration should apply to renew. Users are ultimately responsible for ensuring all files are properly managed or removed prior to account expiration. Upon expiration, user accounts and associated data are deleted.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prohibited-conduct">Prohibited Conduct<a href="#prohibited-conduct" class="hash-link" aria-label="Direct link to Prohibited Conduct" title="Direct link to Prohibited Conduct" translate="no">​</a></h2>
<p>The following conduct is prohibited under this policy and is subject to penalties:</p>
<ul>
<li class="">Unauthorised access to or use of ACE resources.</li>
<li class="">Requesting or actively using more than one individual account.</li>
<li class="">Creation, transmission or storage of illegal, inappropriate or sexually explicit data on information resources.</li>
<li class="">Usage beyond the stated purposes in the allocation proposal.</li>
<li class="">Unauthorised alteration of system configurations or disruption of IT administration.</li>
<li class="">Unauthorised installation of software. Requests for software installations should be directed to <a href="mailto:support@ace-bioinformatics.org" target="_blank" rel="noopener noreferrer" class="">support@ace-bioinformatics.org</a>.</li>
<li class="">Unauthorised access to others&#x27; accounts, files or communications.</li>
<li class="">Misrepresentation in electronic communication.</li>
<li class="">Violation of copyright and software agreements.</li>
<li class="">Interference with others&#x27; use of ACE resources.</li>
<li class="">Commercial use or representation of unaffiliated groups without ACE authorisation.</li>
<li class="">Non-compliance with departmental or unit policies.</li>
<li class="">Unauthorised facilitation of access to ACE resources.</li>
<li class="">Unauthorised disclosure or exposure of sensitive/confidential information.</li>
<li class="">Illegal, fraudulent or malicious use of IT resources, including activities against Uganda regulations.</li>
<li class="">Transmission of unsolicited bulk/marketing material.</li>
<li class="">Harassment, threats, bullying, or promotion of hatred, terrorism or illegal activities.</li>
<li class="">Activity that degrades ACE HPC performance, deprives authorised access, or circumvents security unless authorised.</li>
<li class="">Unauthorised use of security utilities or programs that exploit ACE HPC vulnerabilities.</li>
<li class="">Unauthorised personal benefit, political activity, advertising, fundraising, or actions prohibited by Uganda law.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="penalties--sanctions--enforcement">Penalties / Sanctions / Enforcement<a href="#penalties--sanctions--enforcement" class="hash-link" aria-label="Direct link to Penalties / Sanctions / Enforcement" title="Direct link to Penalties / Sanctions / Enforcement" translate="no">​</a></h2>
<p>Breaches of this policy may result in a variety of penalties, including but not limited to:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-suspensionrevocation">Account Suspension/Revocation<a href="#account-suspensionrevocation" class="hash-link" aria-label="Direct link to Account Suspension/Revocation" title="Direct link to Account Suspension/Revocation" translate="no">​</a></h3>
<p>Accounts may be suspended or permanently revoked if compromised or abused. Your account may be suspended without advance notice if there is suspicion of account compromise, system compromise, or malicious or illegal activity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loss-of-allocation">Loss of Allocation<a href="#loss-of-allocation" class="hash-link" aria-label="Direct link to Loss of Allocation" title="Direct link to Loss of Allocation" translate="no">​</a></h3>
<p>Unauthorised behaviour can result in loss of your current allocation and may lead to the inability to obtain future allocations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="administrative-action">Administrative Action<a href="#administrative-action" class="hash-link" aria-label="Direct link to Administrative Action" title="Direct link to Administrative Action" translate="no">​</a></h3>
<p>Unauthorised activity may be reported to your PI, supervisor, academic authorities or ACE authorities for administrative review and action.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="civil-penalties">Civil Penalties<a href="#civil-penalties" class="hash-link" aria-label="Direct link to Civil Penalties" title="Direct link to Civil Penalties" translate="no">​</a></h3>
<p>Civil remedies may be pursued to recoup costs incurred from unauthorised use of resources or incident response due to compromise or malicious activity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="criminal-penalties">Criminal Penalties<a href="#criminal-penalties" class="hash-link" aria-label="Direct link to Criminal Penalties" title="Direct link to Criminal Penalties" translate="no">​</a></h3>
<p>Activities in violation of university, national or local law may be reported to the appropriate authorities for investigation and prosecution.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exceptions">Exceptions<a href="#exceptions" class="hash-link" aria-label="Direct link to Exceptions" title="Direct link to Exceptions" translate="no">​</a></h2>
<p>There are no exceptions to this policy. HPC users may not deviate from the terms of this ACE HPC Appropriate Use Policy in any way.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ol>
<li class=""><a href="https://docs.hpc.cam.ac.uk/srcp/isms-docs/index.html" target="_blank" rel="noopener noreferrer" class="">docs.hpc.cam.ac.uk/srcp/isms-docs</a></li>
<li class=""><a href="https://projects.ncsu.edu/hpc/About/AUP.php" target="_blank" rel="noopener noreferrer" class="">projects.ncsu.edu/hpc — AUP</a></li>
<li class=""><a href="https://hpcc.umd.edu/hpcc/policies.html" target="_blank" rel="noopener noreferrer" class="">hpcc.umd.edu/hpcc/policies</a></li>
<li class=""><a href="https://policies.umd.edu/policy/eab8c2d4-28d3-4eb9-96f9-69eb48daa334/" target="_blank" rel="noopener noreferrer" class="">policies.umd.edu</a></li>
<li class=""><a href="https://www.iiap.res.in/files/HPC%20Usage%20Policies.pdf" target="_blank" rel="noopener noreferrer" class="">iiap.res.in — HPC Usage Policies (PDF)</a></li>
<li class=""><a href="https://hpc.inl.gov/SitePages/Access%20and%20Usage%20Policy.aspx" target="_blank" rel="noopener noreferrer" class="">hpc.inl.gov — Access and Usage Policy</a></li>
<li class=""><a href="https://www.nrel.gov/hpc/appropriate-use-policy.html" target="_blank" rel="noopener noreferrer" class="">nrel.gov/hpc — Appropriate Use Policy</a></li>
<li class=""><a href="http://hpc.loni.org/users/hpcpolicy.php" target="_blank" rel="noopener noreferrer" class="">hpc.loni.org — HPC Policy</a></li>
<li class=""><a href="https://research.computing.yale.edu/services/high-performance-computing/hpc-policies" target="_blank" rel="noopener noreferrer" class="">research.computing.yale.edu — HPC Policies</a></li>
<li class=""><a href="https://tacc.utexas.edu/use-tacc/user-policies/" target="_blank" rel="noopener noreferrer" class="">tacc.utexas.edu — User Policies</a></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ace-bioinformatics/ace-hpc-wiki/tree/main/docs/good-conduct/user-policies.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ace-ug-hpc-wiki/docs/good-conduct/file-transfers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">File Transfer Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ace-ug-hpc-wiki/docs/software/installed"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installed Software</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#access-and-usage-policy" class="table-of-contents__link toc-highlight">Access and Usage Policy</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li></ul></li><li><a href="#user-responsibilities" class="table-of-contents__link toc-highlight">User Responsibilities</a><ul><li><a href="#individual-account-management" class="table-of-contents__link toc-highlight">Individual Account Management</a></li><li><a href="#fair-acceptable-usage-policy" class="table-of-contents__link toc-highlight">Fair (Acceptable) Usage Policy</a></li></ul></li><li><a href="#system-protection-data-retention-and-recovery" class="table-of-contents__link toc-highlight">System Protection, Data Retention and Recovery</a><ul><li><a href="#backup-and-retention" class="table-of-contents__link toc-highlight">Backup and Retention</a></li></ul></li><li><a href="#monitoring-and-privacy" class="table-of-contents__link toc-highlight">Monitoring and Privacy</a><ul><li><a href="#privacy-policy" class="table-of-contents__link toc-highlight">Privacy Policy</a></li><li><a href="#data-collected" class="table-of-contents__link toc-highlight">Data Collected</a></li></ul></li><li><a href="#user-problems-and-staff-response" class="table-of-contents__link toc-highlight">User Problems and Staff Response</a></li><li><a href="#scheduled-maintenance" class="table-of-contents__link toc-highlight">Scheduled Maintenance</a></li><li><a href="#resource-scheduling-and-jobs" class="table-of-contents__link toc-highlight">Resource Scheduling and Jobs</a></li><li><a href="#general-storage-quotas" class="table-of-contents__link toc-highlight">General Storage Quotas</a><ul><li><a href="#hpc-user-home-directories" class="table-of-contents__link toc-highlight">HPC User Home Directories</a></li><li><a href="#project-directories" class="table-of-contents__link toc-highlight">Project Directories</a></li><li><a href="#procedure-for-requesting-additional-storage" class="table-of-contents__link toc-highlight">Procedure for Requesting Additional Storage</a></li><li><a href="#overage-and-clean-up" class="table-of-contents__link toc-highlight">Overage and Clean-up</a></li></ul></li><li><a href="#account-expiration" class="table-of-contents__link toc-highlight">Account Expiration</a></li><li><a href="#prohibited-conduct" class="table-of-contents__link toc-highlight">Prohibited Conduct</a></li><li><a href="#penalties--sanctions--enforcement" class="table-of-contents__link toc-highlight">Penalties / Sanctions / Enforcement</a><ul><li><a href="#account-suspensionrevocation" class="table-of-contents__link toc-highlight">Account Suspension/Revocation</a></li><li><a href="#loss-of-allocation" class="table-of-contents__link toc-highlight">Loss of Allocation</a></li><li><a href="#administrative-action" class="table-of-contents__link toc-highlight">Administrative Action</a></li><li><a href="#civil-penalties" class="table-of-contents__link toc-highlight">Civil Penalties</a></li><li><a href="#criminal-penalties" class="table-of-contents__link toc-highlight">Criminal Penalties</a></li></ul></li><li><a href="#exceptions" class="table-of-contents__link toc-highlight">Exceptions</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ace-ug-hpc-wiki/docs/intro">Get Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ace.ac.ug" target="_blank" rel="noopener noreferrer" class="footer__link-item">ACE Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.niaid.nih.gov/research/african-centers-excellence" target="_blank" rel="noopener noreferrer" class="footer__link-item">NIAID/NIH<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/AceUganda?t=xKzAByMBVx5YtuP29hT95A&amp;s=08" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ace-bioinformatics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ACE WIKI, ACE - Uganda.</div></div></div></footer></div>
</body>
</html>